<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        JavaScript function rest parameter
    </h2>
    <p>
        The rest parameter(....) allow a function totreat an indefinet number of arguments as an arrey: 
    </p>
    <p id="demo"></p>


    <script>

        function addall(...parameter)
        {
          for (var i = 0; i<parameter.length; i++)
          document.write(parameter[i] + "<br>")

        }

        addall(1,2,3,4,5,6,7,8); 
     



        
    </script>
</body>
</html>